<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleReceitas.css">
    <script src="https://kit.fontawesome.com/75b9b9272c.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <header class="header">
            <div class="nav">
                <div class="links">
                    <a href="cafe.html" style="margin: 0 11px;">Café</a>
                    <a href="almoco.html">Almoço</a>
                    <a href="janta.html">Janta</a>
                </div>
            </div>
            <div class="title">
                <h1>Receitas</h1>
                <h2 class="tituloPrincipal">Escolha a receita desejada.</h2>
            </div>
        </header>

        <section class="conteudo">
            <div class="principal">
                <ul class="ingredientes">
                    <h2>Ingredientes</h2>
                </ul>

                <ul class="passo">
                    <h2>Passo-a-passo</h2>
                </ul>

                <div class="img">
                    <img class="imgReceita" src="" alt="Imagem da receita">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="button" id="voltar" style="margin-bottom: 42px;">Voltar</div>
        </section>
    </main>

    <script src="js/receitas.js"></script>
</body>
</html>
